@import "../../style/vars";

.header{
  display: flex;
  align-items: center;
  padding: 0 5%;
  height: 10vh;
  &_logo{
    img{
      width: 100%;
    }
  }
  &_nav{
    padding-left: 20%;
    a{
      color: @textColor;
      font-weight: 600;
      font-size: 18px;
      margin-right: 80px;
      position: relative;
      &:after{
        @after_link()
      }
      &{
        @hover_link()
      }
    }
  }
}