@import "~normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import "vars";
@import "../Components/Header/header";
@import "../Components/Main/main";

body{
  font-family: 'Montserrat', sans-serif;
  color: @textColor;
}
a{
  text-decoration: none;
}
.wrapper {
  background: @background;
}